import quick

'''
Задание: Сортировка заказов Интернет-магазина

Нужно реализовать сортировку заказов:
1. По цене по возрастанию
2. По цене по убыванию
3. По дате от новых к старым
4. Сначала по статусу (по алфавиту), а потом по цене (по возрастанию)

Использовать только быструю сортировку, реализуемую в импортируемом файле

Ответить на вопрос: получится с помощью Быстрой сортировки выполнить все пункты? Если нет, то какие и почему
Нет, 4-й пункт обычной быстрой сортировкой сделать не получится, потому что она нестабильная. Если отсортировать список
сначала по статусу, а потом по цене, то второй проход сломает первый — элементы с одинаковой ценой перемешаются,
и порядок статусов потеряется.
'''

if __name__ == "__main__":
    # Твой список заказов
    orders = [
        {"id": 101, "price": 5300, "date": "2024-10-01", "status": "paid"},
        {"id": 102, "price": 1200, "date": "2024-01-09", "status": "new"},
        {"id": 103, "price": 7800, "date": "2024-09-01", "status": "paid"},
        {"id": 104, "price": 9900, "date": "2024-10-02", "status": "cancelle"}
    ]

    print(quick.quick_sort(orders, key=lambda x: x["price"]))

    print(quick.quick_sort(orders, key=lambda x: -x["price"]))

    res3 = quick.quick_sort(orders, key=lambda x: x["date"])
    print(res3[::-1])

    print(quick.quick_sort(orders, key=lambda x: (x["status"], x["price"])))
